<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                font-size: 50px;
                color: black;
                text-shadow:
                -2.5px -2.5px 0 #fff,
                2.5px -2.5px 0 #fff,
                -2.5px 2.5px 0 #fff,
                2.5px 2.5px 0 #fff;  
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TigerTrade</title>
        <h1>TigerTrade</h1>
    </head>
    <body>
        <style>
            button{
                border-style: double;
                background-color: darkorange;
                border-radius: 10px;
                border-width: 10px;
                font-family: monospace;
                font-size: 30px;
                color: white;
            }
        </style>
        <script>
            function login(){
                window.open('TTLogin.html','_self');
            }
        </script>
        <!--
        <br><br><br>
        <button>
            Transfer Dining Dollars
        </button>
        <button>
            Transfer Tiger Bucks
        </button>-->
        <button onclick="return login();">
            LOGIN
        </button>
    </body>
</html>
