<!DOCTYPE html>
<html lang="en">
    <meta content-type="text/html" charset="UTF-8">
    <head>
        <style>
            h1{
                font-size: 40px;
                color: white;
                text-shadow:
                -2.5px -2.5px 0 #000,
                2.5px -2.5px 0 #000,
                -2.5px 2.5px 0 #000,
                2.5px 2.5px 0 #000;  
                margin-bottom: 0px;
            }
            h2{
                font-size: 20px;
                color: white;
                text-shadow:
                -1.5px -1.5px 0 #000,
                1.5px -1.5px 0 #000,
                -1.5px 1.5px 0 #000,
                1.5px 1.5px 0 #000;  
                margin-bottom: 10px; 
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>TigerTrade</title>
        <h1>TigerTrade</h1>
        <h2>Transfer Funds</h2>
    </head>
    <body>
        <style>
            button{
                border-style: double;
                background-color: darkorange;
                border-radius: 10px;
                border-width: 10px;
                font-family: monospace;
                font-size: 30px;
                color: white;
            }
            input{
                border-radius: 5px;
                font-family: monospace;
                text-align: center;
            }
        </style>
        <script>
            function showPassword(){
                var x = document.getElementById("password");
                if(x.type=="password"){
                    x.type = "text";
                }else{
                    x.type = "password";
                }
            }
        </script>
        <!--
        <br><br><br>
        <button>
            Transfer Dining Dollars
        </button>
        <button>
            Transfer Tiger Bucks
        </button>-->
        <br><br><br>
        <div class="space"></div>
        <text>Transferring: </text>
        <select name="cars" id="cars">
            <option value="tb">Dining Dollars</option>
            <option value="dd">Gracie's Swipes</ption>
            <option value="gs">Tiger Bucks</option>
        </select>
        <div class="space"></div>
        <text>Transfer To: </text>
        <input type="text" placeholder="student@rit.edu">
        <div class="space"></div>
        <text>Amount: </text>
        <input type="text" placeholder="dollar/swipe amount">
        <div class="gap"></div>
        <text>Confirm Password:</text>
        <input type="password" placeholder="password" id="password">
        <input type="checkbox" onclick="showPassword();">Show Password
    </body>
</html>
